spring.application.name=customer-app
server.port=8090
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true

spring.security.oauth2.client.registration.google.clientId=45991064098-em14d8habsaneatn2nevn62comekotev.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.user-name-attribute=email

spring.security.oauth2.client.registration.github.clientId=67a483bda2b4cd1fb911
spring.security.oauth2.client.registration.github.client-secret=5d07c7058c44b1c099bd285c960adb94d2a5e23a
spring.security.oauth2.client.provider.github.user-name-attribute=login

spring.security.oauth2.client.registration.keycloak.client-name=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=customer-client
spring.security.oauth2.client.registration.keycloak.client-secret=frvgudsmOgQ0UMwVDhRY9u15XUrFDmdV
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=${KEYCLOAK_REDIRECT_URI:http://localhost:8090/login/oauth2/code/customer-client}
spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8080/realms/TP-keycloak}

spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ebank-realm
